text/: wezterm start nvim
application/pdf: zathura
video/: mpv
image/: feh
audio/: mpv
text/html: firefox
text/xml: firefox
application/xhtml_xml: firefox
x-scheme-handler/http: firefox
x-scheme-handler/https: firefox
x-scheme-handler/ftp: firefox
x-scheme-handler/about = firefox
x-scheme-handler/unknown = firefox
application/x-tar: wezterm start 2a
application/x-gzip: wezterm start 2a
application/x-bzip2: wezterm start 2a
application/x-rar: wezterm start 2a
application/x-xz: wezterm start 2a
application/zip: wezterm start 2a
inode/directory: wezterm start fff

application/x-zoom: zoom

