text/: nvim
application/pdf: zathura
video/: mpv
image/: feh
audio/: mpv
text/html: google-chrome-stable
text/xml: google-chrome-stable
application/xhtml_xml: google-chrome-stable
x-scheme-handler/http: google-chrome-stable
x-scheme-handler/https: google-chrome-stable
x-scheme-handler/ftp: google-chrome-stable
x-scheme-handler/about = google-chrome-stable
x-scheme-handler/unknown = google-chrome-stable
application/x-tar: 2a
application/x-gzip: 2a
application/x-bzip2: 2a
application/x-rar: 2a
application/x-xz: 2a
application/zip: 2a
inode/directory: fff

application/x-zoom: zoom
