text/: $EDITOR
application/pdf: zathura
video/: mpv
image/: feh
audio/: mpv
text/html: $BROWSER
text/xml: $BROWSER
application/xhtml_xml: $BROWSER
x-scheme-handler/http: $BROWSER
x-scheme-handler/https: $BROWSER
x-scheme-handler/ftp: $BROWSER
x-scheme-handler/about = $BROWSER
x-scheme-handler/unknown = $BROWSER
application/x-tar: 2a
application/x-gzip: 2a
application/x-bzip2: 2a
application/x-rar: 2a
application/x-xz: 2a
application/zip: 2a
inode/directory: fff

application/x-zoom: zoom
