audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "Visualizer feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"

db_file            "~/.local/share/mpd/database"

music_directory    "~/Music"

auto_update "yes"
max_output_buffer_size "16384"

playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# vim: set filetype=conf
