# bootstrap tpm
if "test ! -d ~/.local/share/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tpm && ~/.local/share/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# TODO: configure this
set -g @plugin 'tmux-plugins/tmux-yankstatus'

# set -g @continuum-restore 'on'

# set -g default-command 
# set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g activity-action other
set -g assume-paste-time 1
set -g base-index 1
set -g bell-action none
set -g default-size 80x24
set -g default-terminal "tmux-256color"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 3000
set -g escape-time 0
set -g history-limit 50000
set -g key-table root
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse on
set -g pane-base-index 1
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 600
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g status off
set -g update-environment[0] DISPLAY
set -g update-environment[1] KRB5CCNAME
set -g update-environment[2] SSH_ASKPASS
set -g update-environment[3] SSH_AUTH_SOCK
set -g update-environment[4] SSH_AGENT_PID
set -g update-environment[5] SSH_CONNECTION
set -g update-environment[6] WINDOWID
set -g update-environment[7] XAUTHORITY
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " "
set -ga terminal-overrides ",*256col*:Tc"
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g pane-base-index 1
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' 
set -g window-status-current-format ' #I #W #F '
set -g window-status-format ' #I #W #F '
bind R source-file '/home/aaron/.config/tmux/tmux.conf'\; display-message "Config reloaded!"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r l select-pane -R
bind -r k select-pane -U

bind -r -T H resize-pane -L 5
bind -r -T J resize-pane -D 5
bind -r -T K resize-pane -U 5
bind -r -T L resize-pane -R 5

unbind-key x
bind-key x kill-pane
bind-key X kill-session

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# vim like bindings in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

run '~/.config/tmux/plugins/tpm/tpm'
